[routers]

router1 ansible_host=192.168.100.100 role="core" device_hostname="Core-Router-East" interface_description="Link to Management Network - East Side"
router2 ansible_host=192.168.100.101 role="distribution" device_hostname="Core-Router-West" interface_description="Link to Management Network - West Side"

[routers:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_user=cisco
ansible_password=cisco
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco
ansible_host_key_checking=False
